.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    color: white;

}

.container>* {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: black;
}

.menu {
    background-color: red;
}

.hero {
    background-color: blue;
}

.main {
    background-color: darkblue;
}

.image {
    background-color: aquamarine;
}

.extra {
    background-color: forestgreen;
}

.banner {
    background-color: peru;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px auto;
    }

    .header {
        grid-column: 1 / 5;
        grid-row: 1;

    }

    .hero {
        grid-column: 1 / 5;
        grid-row: 2;
        height: 400px;


    }

    .menu {
        grid-column: 1;
        grid-row: 3 / 8;

    }

    .main {
        grid-column: 2 / 5;
        grid-row: 3 / 5;
        height: 300px;

    }

    .banner {
        grid-column: 2 / 5;
        grid-row: 5;
        height: 200px;

        color: black;
    }

    .extra {
        grid-column: 2 / 4;
        grid-row: 6;
        height: 200px;

        color: black;
    }

    .image {
        grid-column: 4;
        grid-row: 6;
        height: 200px;

        color: black;
    }

}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px auto;
    }


    .header {
        grid-column: 1;
        grid-row: 1;

    }

    .menu {
        grid-column: 2 / 5;
        grid-row: 1;

    }

    .hero {
        grid-column: 1 / 5;
        grid-row: 2;
        height: 400px;

    }

    .main {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        height: 100%;

    }

    .image {
        grid-column: 4;
        grid-row: 3;

        color: black;
    }

    .extra {
        grid-column: 4;
        grid-row: 4;

        color: black;
    }

    .banner {
        grid-column: 1 / 5;
        grid-row: 5;
        height: 100px;

        color: black;
    }


}


@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 70px 200px 200px 140px 140px 140px;
    }

    .header {
        grid-row: 1;
    }

    .menu {
        grid-row: 2;
    }

    .hero {
        grid-row: 3;
    }

    .main {
        grid-row: 4;
    }

    .banner {
        grid-row: 5;
        color: black;
    }

    .extra {
        grid-row: 6;
        color: black;
    }

    .image {
        grid-row: 7;
        color: black;
    }

}